<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.nav{
				height: 40px;
				background: #1384e2;
				box-shadow: 0 1px 2px #1384e2;
			}
			*{
				margin: 0;
				padding: 0;
				text-decoration: none;
				list-style: none;
			}
			.btli{
				float: left;
				width: 100px;
				line-height: 40px;
				text-align: center;
			}
			.navlist a{
				color:white;
			}
			.navlist a:hover{
				background-color: skyblue;
				display: block;
			}
			.droplist{
				background-color: #666;
				box-shadow: 0 1px 2px #333;
				display: none;
			}
			.btli:hover .droplist{
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<ul class="navlist" >
				<li class="btli"><a href="#">导航项</a>
				<ul class="droplist">
					<li><a href="#">我是下拉</a></li>
					<li><a href="#">我是下拉</a></li>
					<li><a href="#">我是下拉</a></li>
					<li><a href="#">我是下拉</a></li>
					<li><a href="#">我是下拉</a></li>
				</ul>
				</li>
				<li class="btli"><a href="#">导航项</a>
				<ul class="droplist">
					<li><a href="#">我是下拉</a></li>
					<li><a href="#">我是下拉</a></li>
					<li><a href="#">我是下拉</a></li>
					<li><a href="#">我是下拉</a></li>
					<li><a href="#">我是下拉</a></li>
				</ul>
				</li>
				<li class="btli"><a href="#">导航项</a>
				<ul class="droplist">
					<li><a href="#">我是下拉</a></li>
					<li><a href="#">我是下拉</a></li>
					<li><a href="#">我是下拉</a></li>
					<li><a href="#">我是下拉</a></li>
					<li><a href="#">我是下拉</a></li>
				</ul>
				</li>
				<li class="btli"><a href="#">导航项</a>
				<ul class="droplist">
					<li><a href="#">我是下拉</a></li>
					<li><a href="#">我是下拉</a></li>
					<li><a href="#">我是下拉</a></li>
					<li><a href="#">我是下拉</a></li>
					<li><a href="#">我是下拉</a></li>
				</ul>
				</li>
				<li class="btli"><a href="#">导航项</a>
				<ul class="droplist">
					<li><a href="#">我是下拉</a></li>
					<li><a href="#">我是下拉</a></li>
					<li><a href="#">我是下拉</a></li>
					<li><a href="#">我是下拉</a></li>
					<li><a href="#">我是下拉</a></li>
				</ul>
				</li>
			</ul>
			
		</div>
	</body>
</html>